spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1234

# create : SessionFactory? ??? ? ???? ??? ?? ??. (sql?? ??? ???? ???? ?? ???? ??????.)
# create-drop : create? ?????, SessionFactory? ???? ?? ???? drop???.
# update : SessionFactory? ??? ? Object? ???? ???? alter ???. ???? ???.
# validate : update?? Object? ?????, ???? ???? ???? ??, Object? ???? ??? ???? ??? ?????.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
